{
  "name": "Offline Maps",
  "description": "Offline map viewing with basic driving navigation from locally stored OpenStreetMap data.",
  "category": "Navigation",
  "icon": "map",
  "protocol": "https",
  "path": "/",
  "start": "./up.sh",
  "stop": "./down.sh",
  "subdomain": "map",
  "port": {
    "envVar": "MAPS_WEB_TLS_PORT",
    "default": 12010
  }
}
